turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@gnowth/nextjs-boilerplate#build": {
      "outputs": [
        "./packages/boilerplate-nextjs/.next",
        "./artifact/build-web"
      ]
    },
    "@gnowth/nextjs-boilerplate#build-dev": {
      "outputs": [
        "./packages/boilerplate-nextjs/.next",
        "./artifact/build-web"
      ]
    },
    "@gnowth/styleguide-boilerplate#build": {
      "dependsOn": [
        "@gnowth/nextjs-boilerplate#build"
      ],
      "outputs": [
        "./artifact/build-web/styleguide"
      ]
    },
    "@gnowth/styleguide-boilerplate#build-dev": {
      "dependsOn": [
        "@gnowth/nextjs-boilerplate#build-dev"
      ],
      "outputs": [
        "./artifact/build-web/styleguide"
      ]
    },
    "build": {
      "outputs": [
        "./build"
      ]
    },
    "build-dev": {
      "outputs": [
        "./build"
      ]
    },
    "clean:modules": {
      "cache": false,
      "outputs": []
    },
    "clean:temp": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:mock": {
      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "test:regression": {
      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "test:smoke": {
      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@gnowth/nextjs-boilerplate#build": {
      "outputs": [
        "./packages/boilerplate-nextjs/.next",
        "./artifact/build-web"
      ]
    },
    "@gnowth/nextjs-boilerplate#build-dev": {
      "outputs": [
        "./packages/boilerplate-nextjs/.next",
        "./artifact/build-web"
      ]
    },
    "@gnowth/styleguide-boilerplate#build": {
      "dependsOn": [
        "@gnowth/nextjs-boilerplate#build"
      ],
      "outputs": [
        "./artifact/build-web/styleguide"
      ]
    },
    "@gnowth/styleguide-boilerplate#build-dev": {
      "dependsOn": [
        "@gnowth/nextjs-boilerplate#build-dev"
      ],
      "outputs": [
        "./artifact/build-web/styleguide"
      ]
    },
    "build": {
      "outputs": [
        "./build"
      ]
    },
    "build-dev": {
      "outputs": [
        "./build"
      ]
    },
    "clean:modules": {
      "cache": false,
      "outputs": []
    },
    "clean:temp": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:mock": {
      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "test:regression": {
      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "test:smoke": {
      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}

turbo.json (diff)
@@ -54,15 +54,15 @@
       "outputs": []
     },
     "test:mock": {
-      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
+      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
       "outputs": []
     },
     "test:regression": {
-      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
+      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
       "outputs": []
     },
     "test:smoke": {
-      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
+      "env": ["BASE_URL_TEST", "PLAYWRIGHT_BROWSERS_PATH"],
       "outputs": []
     },
     "typecheck": {
