.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/docker-from-docker-compose
{
  "name": "Docker from Docker Compose",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",

  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "gitHub.codespaces",
        "GraphQL.vscode-graphql",
        "hashicorp.hcl",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.vscode-typescript-next",
        "ms-vsliveshare.vsliveshare-pack",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "wix.vscode-import-cost"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "npm run setup",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode",
  "features": {
    "git": "latest",
    "node": "18.7.0"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/docker-from-docker-compose
{
  "name": "Docker from Docker Compose",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",

  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.codespaces",
        "graphql.vscode-graphql",
        "hashicorp.hcl",
        "mechatroner.rainbow-csv",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.vscode-typescript-next",
        "ms-vsliveshare.vsliveshare-pack",
        "pedro-w.tmlanguage",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "silvenon.mdx",
        "wix.vscode-import-cost"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "npm run setup",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode",
  "features": {
    "git": "latest",
    "node": "18.7.0"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -15,20 +15,25 @@
   "customizations": {
     "vscode": {
       "extensions": [
+        "bierner.markdown-mermaid",
+        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
         "dbaeumer.vscode-eslint",
         "eamodio.gitlens",
         "editorconfig.editorconfig",
         "esbenp.prettier-vscode",
-        "gitHub.codespaces",
-        "GraphQL.vscode-graphql",
+        "github.codespaces",
+        "graphql.vscode-graphql",
         "hashicorp.hcl",
+        "mechatroner.rainbow-csv",
         "mikestead.dotenv",
         "ms-azuretools.vscode-docker",
         "ms-vscode-remote.remote-containers",
         "ms-vscode.vscode-typescript-next",
         "ms-vsliveshare.vsliveshare-pack",
+        "pedro-w.tmlanguage",
         "redhat.vscode-yaml",
         "shardulm94.trailing-spaces",
+        "silvenon.mdx",
         "wix.vscode-import-cost"
       ]
     }
