.vscode/settings.json (before)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.rulers": [110],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.*",
    "*.ts": "${capture}.*",
    "package.json": ".*, *.json, *.config.js, next-*, Dockerfile"
  },
  "files.autoSave": "onFocusChange",
  "workbench.editor.showTabs": false,

  // test
  "jest.autoRun": { "watch": false },

  // languages
  "css.validate": false,
  "javascript.validate.enable": false,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": false,

  // plantuml
  "plantuml.server": "http://localhost:8888",
  // "plantuml.server": "http://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",

  // plugins
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "markdown.styles": ["./node_modules/github-markdown-css/github-markdown.css"]
}

.vscode/settings.json (after)
{
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": true,
  "editor.rulers": [110],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.*",
    "*.ts": "${capture}.*",
    "package.json": ".*, *.json, *.config.js, next-*, Dockerfile"
  },
  "files.autoSave": "onFocusChange",
  "workbench.editor.showTabs": false,

  // test
  "jest.autoRun": { "watch": false },

  // languages
  "css.validate": false,
  "javascript.validate.enable": false,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": false,

  // plantuml
  "plantuml.server": "http://localhost:8888",
  // "plantuml.server": "http://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",

  // plugins
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "markdown.styles": ["./node_modules/github-markdown-css/github-markdown.css"],
  "eslint.format.enable": true
}

.vscode/settings.json (diff)
@@ -1,5 +1,6 @@
 {
-  "editor.defaultFormatter": "esbenp.prettier-vscode",
+  // "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
   "editor.formatOnPaste": true,
   "editor.rulers": [110],
   "explorer.fileNesting.enabled": true,
@@ -31,5 +32,6 @@
   "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
   "gitlens.codeLens.authors.enabled": false,
   "gitlens.codeLens.recentChange.enabled": false,
-  "markdown.styles": ["./node_modules/github-markdown-css/github-markdown.css"]
+  "markdown.styles": ["./node_modules/github-markdown-css/github-markdown.css"],
+  "eslint.format.enable": true
 }
